# autocode

./: pom.xml
packages-example/: pom.xml.vm
packages-example/config-service/: pom.xml.vm
packages-example/config-service/src/main/java/com/cloud/config/: ConfigApplication.java.vm
packages-example/config-service/src/main/resources/: application.local.vm
packages-example/config-service/src/main/resources/config/: auth-service.yml.vm  feature-service.yml.vm  gateway-service.yml.vm
packages-example/discovery-service/: pom.xml.vm
packages-example/discovery-service/src/main/resources/: bootstrap.old.yml
packages-example/feature-service/: pom.xml.vm
packages-example/feature-service/src/main/java/com/cloud/feature/: Application.java.vm
packages-example/feature-service/src/main/java/com/cloud/feature/api/: BaseController.java.vm  BaseCreateController.java.vm  BaseDeleteController.java.vm  BaseGetController.java.vm  BaseQueryController.java.vm  BaseUpdateController.java.vm  CustomizedResponseEntityExceptionHandler.java.vm  EntityController.java.vm  EntityController.java.vm.back
packages-example/feature-service/src/main/java/com/cloud/feature/apierror/: ApiErrorCode.java.vm  ApiErrorsView.java.vm  ApiGlobalError.java.vm
packages-example/feature-service/src/main/java/com/cloud/feature/config/: GlobalMethodSecurityConfiguration.java.vm
packages-example/feature-service/src/main/java/com/cloud/feature/exceptions/: EntityNotFoundException.java.vm
packages-example/feature-service/src/main/java/com/cloud/feature/model/: Employee.java  Entity.java.vm  IdentityEntity.java.vm  ResponseResult.java.vm
packages-example/feature-service/src/main/java/com/cloud/feature/repositories/: BaseRepository.java.vm  EntityRepository.java.vm
packages-example/feature-service/src/main/java/com/cloud/feature/service/: DefaultSortColumns.java.vm  EntityServiceImpl.java.vm  SortColumnBinding.java.vm
packages-example/feature-service/src/main/java/com/cloud/feature/util/rsql/: CustomRsqlVisitor.java.vm  GenericRsqlSpecification.java.vm
packages-example/feature-service/src/main/resources/: bootstrap.yml.vm
packages-example/gateway-service/: pom.xml.vm
packages-example/gateway-service/src/main/java/com/cloud/gateway/: FallbackController.java.vm  GatewayApplication.java.vm
packages-example/gateway-service/src/main/java/com/cloud/gateway/filter/: ElapsedFilter.java.vm  RateLimitByCpuGatewayFilter.java.vm  RateLimitByIpGatewayFilter.java.vm  TokenFilter.java.vm
packages-example/gateway-service/src/main/java/com/cloud/gateway/filter/factory/: ElapsedGatewayFilterFactory.java.vm
packages-example/gateway-service/src/main/resources/: application.yml.back  bootstrap.yml.vm
packages-example/oauth-service/: pom.xml.vm
packages-example/oauth-service/src/main/java/com/cloud/oauth/config/: OAuth2Configuration.java.vm
packages-example/oauth-service/src/main/java/com/cloud/oauth/entity/: BaseIdEntity.java.vm  User.java.vm
packages-example/oauth-service/src/main/resources/: bootstrap.yml.vm
packages-example/templatev1/: Configuration_temp-example.json.vm  gentool.bat  init_Spring.example.vm.json
packages-example/templatev1/packages-example/config-service/: pom.xml.vm
packages-example/templatev1/packages-example/config-service/src/main/appengine/: app.yaml
packages-example/templatev1/packages-example/config-service/src/main/resources/: application.git  application.yml.vm
packages-example/templatev1/packages-example/config-service/src/main/resources/config/: application.yml.vm  auth-service.yml.vm  feature-service.yml.vm  gateway-service.yml.vm
packages-example/templatev1/packages-example/discovery-service/: pom.xml.vm
packages-example/templatev1/packages-example/discovery-service/src/main/java/com/cloud/discovery/: RegistryApplication.java.vm
packages-example/templatev1/packages-example/discovery-service/src/main/resources/: application.yml.vm
packages-example/templatev1/packages-example/feature-service/: pom.xml.vm
packages-example/templatev1/packages-example/feature-service/src/main/resources/: bootstrap.yml.vm  data.sql  schema.sql
packages-example/templatev1/packages-example/feature-service/src/main/resources/banner/: banner.txt
packages-example/templatev1/packages-example/gateway-service/: pom.xml.vm
packages-example/templatev1/packages-example/gateway-service/src/main/java/com/cloud/gateway/: GatewayApplication.java.vm
packages-example/templatev1/packages-example/oauth-service/: pom.xml.vm
src/com/brain/ca/: App.java
src/com/brain/ca/config/: Config.java
src/com/brain/ca/database/: JDBCUtil.java
src/com/brain/ca/output/: LogOut.java
src/com/brain/ca/template/: ConfigProperty.java  FileUtils.java  GenUtils.java  PackLoader.java  TempPackage.java  Template.java  TemplatePack.java  VelocityGenerator.java
(+41 files in other folders)
