package ${rootpackage}.api;

import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import ${rootpackage}.model.${entityName};
#set($keyType = $keySet.get("TYPE"))
#if($keySet.get("EMBADABLE"))
import ${rootpackage}.model.$keyType;
#end

@CrossOrigin(origins = "*")
@RestController
@RequestMapping("/${pathName}")
public class ${GenUtils.capitalizeTableName($pathName)}Controller extends BaseControllerImpl<$entityName, $keyType> {
}
